# Serena MCP server — air-gapped Docker image
# Build: docker build -f docker/Dockerfile.serena -t token-diet/serena .
# Run:   docker run --rm -v $(pwd):/workspace token-diet/serena --project /workspace
#
# LSP servers are pre-installed — no network needed at runtime.

FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv@sha256:90bbb3c16635e9627f49eec6539f956d70746c409209041800a0280b93152823 /uv /usr/local/bin/uv

WORKDIR /build

# Copy Serena fork source
COPY forks/serena /build/serena

# Install Serena and all dependencies into a virtualenv
RUN uv venv /opt/serena-venv \
    && . /opt/serena-venv/bin/activate \
    && uv pip install /build/serena \
    && uv pip install pip-audit

# Pre-install common LSP servers (no auto-download at runtime)
RUN . /opt/serena-venv/bin/activate \
    && npm install -g typescript-language-server typescript || true

# --- Runtime stage ---
FROM python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy virtualenv from builder
COPY --from=builder /opt/serena-venv /opt/serena-venv

# Copy pre-installed LSP servers
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=builder /usr/local/bin/tsserver /usr/local/bin/tsserver

LABEL org.opencontainers.image.version="0.1.5"

ENV PATH="/opt/serena-venv/bin:$PATH"
ENV SERENA_NO_TELEMETRY=1

# Non-root user
RUN useradd -m -s /bin/bash serena
USER serena
WORKDIR /workspace

ENTRYPOINT ["serena", "start-mcp-server"]
CMD ["--project-from-cwd"]
